<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All aobut Position in css</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width:100%;
            height: 150%;
            padding: 1.5rem 3.5rem;
        }
        .main-heading{
            color: #1e1403;
            text-align: left;
            margin-bottom: 30px;
        }
        .parent{
            width: 750px;
            height: 540px;
            background:linear-gradient(to top right, magenta,cyan );
            border-radius: 15px;
            position: relative;
            left: 250px;
        }
        .child-1{
            width: 120px;
            height: 120px;
            background: linear-gradient(to right, rgb(109, 19, 9), rgb(5, 46, 168));
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            display: grid;
            place-items: center;
            font-size: 32px;
            color: white;
            position: absolute;
            top: 0;
            right: 0;
        }
        .child-2{
            width: 120px;
            height: 120px;
            background: linear-gradient(to right, rgb(109, 19, 9), rgb(5, 46, 168));
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            display: grid;
            place-items: center;
            font-size: 32px;
            color: white;
            position: absolute;
            top: 0;
            left: 0;
        }
        .child-3{
            width: 120px;
            height: 120px;
            background: linear-gradient(to right, rgb(109, 19, 9), rgb(5, 46, 168));
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            display: grid;
            place-items: center;
            font-size: 32px;
            color: white;
            position: absolute;
            bottom:0;
            right: 0;
        }
        .child-4{
            width: 120px;
            height: 120px;
            background: linear-gradient(to right, rgb(109, 19, 9), rgb(5, 46, 168));
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            display: grid;
            place-items: center;
            font-size: 32px;
            color: white;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .child-5{
            width: 120px;
            height: 120px;
            background: linear-gradient(to right, rgb(109, 19, 9), rgb(5, 46, 168));
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            display: grid;
            place-items: center;
            font-size: 32px;
            color: white;
            /* position: absolute; */
            top: 45%;
            left: 43%;
            position: sticky;
            top: 0;
          z-index: 1;
        }
    </style>
</head>
<body>
    <div class="child-5">Box-5</div>
    <h1 class="main-heading">Position-property</h1>
    <section class="parent">
        <div class="child">
<div class="child-1">Box-1</div>
<div class="child-2">Box-2</div>
<div class="child-3">Box-3</div>
<div class="child-4">Box-4</div>
<div class="child-5">Box-5</div>
</div>
    </section>
   
</body>
</html>