<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display in CSS (Most important)</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100vh;
        padding: 50px 100px;
        /* display: grid; */
        /* place-items: center;
        margin-bottom: -12px; */
      }
      h1 {
        /* display: block;
         */
        background: linear-gradient(to top left, magenta, cyan);
      }
      #main-heading {
        /* background: repeating-linear-gradient(
          45deg,
          hotpink,
          royalblue,
          yellow 50px
        ); */
        margin: 45px 100px;
      }
      a{
        background:linear-gradient(to top left, green, gray);
        box-shadow: 2px 4px 1px 2px green;
        text-decoration: none;
        margin-top: 100px;
        margin-right: 30px;
        /* height: 100px; */
        /* width: 500px; */
        padding:15px 36px;
        /* display: inline-block; */
        display: block;
      }
      p{
        background:linear-gradient(to top right, red, blue);
        padding: 30px 40px;
        margin-bottom: 10px;
        width: 500px;
        margin: 0 auto;
      }
      p:nth-of-type(2),
      a:nth-of-type(2),
      .inline-block-elem:last-child{
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>This is toturial is fully based on Display in CSS</h1>
    <section>
      <h2 id="main-heading">CSS Display (Box-type)</h2>
      <div>
        <p>This is a block-level element</p>
        <p>This is a block-level element</p>
        <a href="#">Inline element</a>
        <a href="#">Register Now</a>
        <!-- <br /> -->
        <a href="Inline-block-elem">Inline level element</a>
        <a href="Inline-block-elem">Register Now</a>
      </div>
    </section>
  </body>
</html>
