<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In this toturial we will work on Combinators in css (Selectors)</title>
    <style>
        /* Descendent-selector */
        .content-1 ul p{
            
                font-size: 36px;
                color: rgb(229, 12, 120);
        }
        /* Child-selector */
        .content-1 > ul > li{
            color: brown;
        }
      .content-1 ul  li{
            color: green;
        }
        .content-1 ul>li{
            color: darkmagenta;
        }
        /* Adjacent sibling selector */
        .content-1 ul p + li{
            color: rgb(51, 4, 47);
        }
        /* General sibling selector */
        .content-1 ul ~ p {
            color: purple;
        }
    </style>
</head>
<body>
    <div class="grid grid-two-column">
        <div class="content-1">
            <ul>
                <p>I am first </p>
                <li>Inside</li>
                <li>inside
                    <ol>
                        <li>Nested</li>
                        <ul>
                            <li>deep nested</li>
                        </ul>
                        <li>nested</li>
                    </ol>
                </li>
<li>inside</li>
<p>I am last</p>
<li>Last child</li>
            </ul>
        </div>
    </div>
</body>
</html>