<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In this tutorial we will cover all about Background property in css</title>
    <!-- Using enternal Css by style tag -->
    <style>
        body{
            /* background-color: antiquewhite; */
            background-color: hsl(0, 0%, 94%);
            width: 100%;
            height: 100vh;
            /* background-image */
            background-image: 
            url(./bgc.jpg);
            background-repeat: no-repeat;
            /* background-size: contain; */
            background-size: 100% 100%;
            /* background-repeat: repeat-x; */
            /* background-position: left bottom; */
            /* background-blend-mode:screen; */
            background-attachment:fixed;
        }
        h1{
            color: #ff0000;
            font-size: 36px;
        }
        .type{
            color: rgb(0, 254, 0);
            font-size: 36px;
        }
    </style>
</head>
<body>
    <h1>In this tutorial we will cover all about Background property in css 💖💖</h1>
    <kbd>For the use of emoji in vs-code (window + .)</kbd>
    <p class="type">BackGround properties that you have to know 
        Exactly Atleast
        <ol>
            <li>background-color</li>
            <li>background-image</li>
            <li>background-repeat</li>
            <li>background-position</li>
            <li>background-size</li>
            <li>background-attachment</li>
        </ol>
    </p>
</body>
</html>