<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This toturial fully based on units in css and most important for every web-devloper .</title>
    <style>
body{
    background-color: hsl(0, 0%, 94%);
}
/* Here all the units based on pixels */
/* h1{
    font-size: 54px;
    color: purple;
} */
/* p{
    font-size: 36px;
} */
/* li{
    font-size: 44px;
} */
/* Here all the units are based on percentage */
/* Formula to Remember 
100%=16px
1px=100/16=6.25% */
/* h1{
    font-size: 337.5%;
}
p{
    font-size: 225%;
}
li{
    font-size:275% ;
} */

/* Here all the units are based on "em" */
/* Formula-: 1em=16px; */
/* h1{
    font-size: 3.375em;
}
p{
    font-size: 2.25em;
}
.parent{
    font-size: 10px;
}
li{
    font-size:2.75em ;
} */
/* Here all the units are based on rem units (The most important units to understand) 
Here we deals with root element like html*/
html{
font-size: 32.5%;
}
/* Formula-: 1rem=10px (bcz parent has font-size=10px) */
/* Look at this
16px=100%
1px=6.25%
10px=62.5% */
h1{
font-size: 5.4rem;
}
p{
    font-size: 3.6rem;
}
li{
    font-size: 4.4rem;
}
    </style>
</head>
<body>
    <h1>Css units by Mr Govind thakur</h1>
    <p>Let's understand the game of the units by the help of some examples </p>
    <div class="parent">
        <ul>
            <li>This is text</li>
            <li>This is text</li>
            <li>
                This is text
            </li>
        </ul>
    </div>
</body>
</html>