<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In this toturial we will mainly study about css font and text properties.</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anuphan:wght@200&family=Open+Sans:wght@400;700&family=Poppins:wght@100;200;300;400;600;700&family=Roboto:wght@100&family=Ubuntu&display=swap');
      </style>
    <style>
        h1{
            /* font-family: cursive; */
            font-family: 'Ubuntu';
            font-weight: bold;
            font-size: 180.5%;
            font-style: italic;
            /* font-variant:small-caps; */
            /* text-property */
            text-align: center;
            text-shadow: 2px 2px 5px 7px #000;
            text-transform: capitalize;
        }
        p{
            font-family: 'Ubuntu';
            font-weight: bold;
            font-size: 108.5%;
            font-style: italic;
            font-variant:small-caps;
            /* text-property */
            text-align:center;
            text-shadow: 9px 2px 2px 9px #000;
            text-wrap:wrap;
            /* line-height: 96.25%;
             */
             word-spacing: 1px;
             letter-spacing: 1px;
             line-height: 25px;
             text-transform: capitalize;
        }
        /* This is called pseudo-class */
        p::first-letter{
            text-transform: uppercase;
            font-size: 48px;
            font-weight: bold;
            color: green;
        }
        a{
            text-decoration: none;
            color: #000;
            font-weight: bold;
            font-family: 'Ubuntu';
            border-radius: 5.4px;
             /* text-property */
             text-align: center;
        }
        /* Let's explore the Text-property in css */
.check{
    text-shadow: 9px 6px 4px royalblue;
    font-size: 36px;
    font-weight: bolder;
    text-transform: uppercase;
    display: grid;
    /* text-align: center; */
    place-items: center;
    letter-spacing: 2.7px;
}
.try{
    text-shadow: -2px -2px 20px red;
    font-size: 36px;
}
    </style>
</head>
<body>
   <h1>This is a heading</h1> 
   <h2 class="check">Govind</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, culpa ducimus rem minus suscipit vero nihil natus laboriosam architecto quis dicta cumque veritatis perferendis quam distinctio cupiditate dignissimos odio aspernatur esse ipsum non, saepe delectus. Praesentium, modi. Beatae labore rerum ducimus, aliquid placeat nesciunt? Accusantium?</p>
   <h3 class="try">Thakur Govind ji</h3>
   <button><a href="#">Subsribe</a></button>
</body>
</html>