<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about box model in css</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
.section-border{
    width: 81%;
    height: 81%;
    color: #fff;
    background-color: rgb(75, 75, 224);
    border: 9px solid black;
    border-radius: 50%;
    padding: 99px 99px 99px 99px;
}
.trying{
    width: 54%;
    height: 80%;
    border: 4.5px solid black;
    /* margin-left: 45px; */
    margin: auto;
    background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    padding: 50px 30px 45px 40px;
}
    </style>
</head>
<body>
    <h1 class="main-heading">CSS Border-radius</h1>
    <section class="section-border">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dicta iure sapiente temporibus vitae ipsam aspernatur minus, consequuntur quia placeat? Repellat eveniet ipsa quas odio, eos sequi natus dolore? Debitis, fuga quod natus deserunt, inventore illum molestiae alias praesentium architecto id rerum corporis, tempora accusantium?</p>
    </section>
    <p class="trying">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est culpa, laborum nam suscipit enim quod tempora perferendis perspiciatis fugiat, provident rem maiores optio error molestiae unde debitis quas ipsa aliquam quisquam eos quidem. Nemo molestiae tempora maxime, enim soluta suscipit fugiat possimus quos voluptatum corrupti!
    </p>
</body>
</html>