<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring all about box-shadow in css</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
height: 100vh;
width: 100%;
background-color: hsl(0, 0%, 94%);
        }
        section{
width: 100%;
height: 100vh;
/* transform: translate(50%,50%); */
display: grid;
place-items: center;
        }
        .trial{
            height: 180px;
            width: 180px;
            /* background-color: hotpink; */
            background: linear-gradient(to top left, hotpink,royalblue);
            border-radius: 50%;
        }
        .trial:hover{
            /* box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px; */
            /* box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; */
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            transition: 0.9s;
        }
        #tap{
            width: 100%;
height: 100vh;
/* transform: translate(50%,50%); */
display: grid;
place-items: center;
background: linear-gradient(#000,#000);
        }
        .trial-again{
            height: 180px;
            width: 180px;
            /* background-color: hotpink; */
            background: linear-gradient(to top left, red,yellow);
            border-radius: 50%;
        }
        .trial-again:hover{
            box-shadow: 0px 0px 60px 60px #ffb000;
            transition: 0.72s;
        }

    </style>
</head>
<body>
  <section>
    <div class="trial">

    </div>
  </section>
  <section id="tap">
    <div class="trial-again">

    </div>
  </section>
</body>
</html>